# Base settings variables
SOCIAL_AUTH_SLACK_KEY=
SOCIAL_AUTH_SLACK_SECRET=
SLACK_TEAM_ID=

# Dev specific settings
DEV_DJANGO_SECRET_KEY=
DEV_PGSQL_DB_URL=


# Production specific settings
ALLOWED_HOSTS=
PROD_DJANGO_SECRET_KEY=
PROD_PGSQL_DB_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
